# chordy

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spotifytochords/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spotifytochords/: AccountFragment.kt  AlbumActivity.kt  ArtistActivity.kt  ChordEstimator.kt  ChordyRepository.kt  HomeFeedAdapter.kt  HomeFragment.kt  LibraryAdapter.kt  MainActivity.kt  PlayerActivity.kt  SearchFragment.kt  SearchResultsAdapter.kt  SpotifyApiClient.kt  SpotifyAuthManager.kt  SpotifyLoginActivity.kt  SpotifyModels.kt  SpotifyTrackParser.kt
app/src/main/res/color/: nav_item_selector.xml
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_card_dark.xml  bg_player_panel.xml  bg_search_box.xml  bg_search_tab_selected.xml  bg_search_tab_unselected.xml  bg_track_cover_placeholder.xml
app/src/main/res/layout/: activity_album.xml  activity_artist.xml  activity_main.xml  activity_player.xml  activity_spotify_login.xml  dialog_credentials.xml  fragment_account.xml  fragment_home.xml  fragment_search.xml  item_home_post.xml  item_library_track.xml  item_search_album.xml  item_search_artist.xml  item_search_track.xml  view_mini_player.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spotifytochords/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
