plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def escapeBuildConfigValue = { String value ->
    value.replace("\\", "\\\\").replace("\"", "\\\"")
}

def spotifyClientId = (project.findProperty("SPOTIFY_CLIENT_ID") ?: System.getenv("SPOTIFY_CLIENT_ID") ?: "").toString()
def spotifyClientSecret = (project.findProperty("SPOTIFY_CLIENT_SECRET") ?: System.getenv("SPOTIFY_CLIENT_SECRET") ?: "").toString()

android {
    namespace 'com.example.spotifytochords'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.spotifytochords"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "SPOTIFY_CLIENT_ID", "\"${escapeBuildConfigValue(spotifyClientId)}\""
        buildConfigField "String", "SPOTIFY_CLIENT_SECRET", "\"${escapeBuildConfigValue(spotifyClientSecret)}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}
